def f (a, summ):
    for i in range(len (a)):
        for j in range(i+1,len (a)):
            s_e = sum(a[i:j])
            if s_e < s * (-1): break
            summ = max( summ, s_e - (j-i+(k-1)) // k * s )
            
    return (max(summ, 0))

n, k, s = map(int, input().split())
a = list(map(int, input().split()))
summ = a[0]-s

print(f(a, summ))

##############################################
n - количество товаров
	1 <= n <=10^5
a - количество монет прибыли за продажу i-того товара (может быть отрицательной)
k - количество товаров, помещающихся в один грузовик
	1 <= k <= 10
s - стоимость аренды одного грузовика
	1 <= k <= 10^9
Ввод данных:
# первая строка
	n, k, s

# вторая строка
	n целых чисел: a(1), a(2), ... a(n)
	-10^9 <= a <= 10^9

